hostname = doc.rust-lang.org, docs.rust-embedded.org

# > Rust book 修改样式
^https?:\/\/doc\.rust-lang\.org\/.*\.html url script-response-body https://raw.githubusercontent.com/pkuphy/qx/main/rustbook.js
^https?:\/\/docs\.rust-embedded\.org\/.*\.html url script-response-body https://raw.githubusercontent.com/pkuphy/qx/main/rustbook.js
